# okky-notification

./: .gitignore  README.md  pom.xml
integration/: buildspec.yml
integration/prod/: appspec.yml  buildspec.yml
integration/prod/scripts/: start-app.sh  terminate-app.sh
integration/scripts/: start-app.sh
integration/stg/: buildspec.yml
integration/stg/scripts/: start-app.sh  terminate-app.sh  validate-app.sh
src/main/java/org/okky/notification/: App.java  AppConfig.java  SQSConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/okky/notification/application/: ChangeLogService.java  ModelMapper.java  NotificationApplicationService.java  NotificationQueryService.java  NotificationService.java  ReplyWroteNotiService.java
src/main/java/org/okky/notification/application/command/: UpdateChangeLogCommand.java  WriteChangeLogCommand.java
src/main/java/org/okky/notification/domain/event/: ArticleEventProcessor.java  CommentEventProcessor.java  DomainEventPump.java  DomainEventPumpConsumer.java  EmotionEventProcessor.java  EventProcessor.java  ReplyEventProcessor.java  ReplyPinnedEventProcessor.java  ReplyWroteEventProcessor.java  SQSConsumer.java
src/main/java/org/okky/notification/domain/model/: Article.java  Emoter.java  IdGenerator.java  IdPrefixGenerator.java  Member.java  Notification.java  Reply.java  ReplyPinnedNoti.java  ReplyWroteNoti.java  ReplyWroteNotiContext.java  Scrapper.java
src/main/java/org/okky/notification/domain/model/changelog/: ChangeLog.java  ChangeType.java
src/main/java/org/okky/notification/domain/model/emotion/: EmotedNoti.java
src/main/java/org/okky/notification/domain/model/noti/: ArticleScrappedNoti.java  EmotedNoti.java  Notification.java  ReplyCommentedNoti.java  ReplyPinnedNoti.java  ReplyWroteNoti.java  ReplyWroteNotiContext.java
src/main/java/org/okky/notification/domain/model/reply/: ReplyPinnedNoti.java  ReplyWroteNoti.java  ReplyWroteNotiContext.java
src/main/java/org/okky/notification/domain/repository/: BaseRepository.java  ChangeLogRepository.java  NotiRepository.java  ReplyPinnedNotiRepository.java  ReplyWroteNotiRepository.java
src/main/java/org/okky/notification/domain/service/: ArticleProxy.java  ChangeLogConstraint.java  NotiAssembler.java  NotiProxy.java  ReplyPinnedNotiService.java  ReplyProxy.java  ReplyWroteNotiService.java
src/main/java/org/okky/notification/resource/: ChangeLogResource.java  ClaimInterceptor.java  ContextHolder.java  InfoResource.java  NotificationResource.java  PagingEnvelop.java  ReplyWroteNotiResource.java
src/main/resources/: bootstrap.yml
src/test/java/org/okky/notification/: TestMother.java
src/test/java/org/okky/notification/application/: ChangeLogServiceTest.java  NotificationApplicationServiceTest.java  NotificationQueryServiceTest.java  NotificationServiceTest.java  ReplyPinnedNotiServiceTest.java  ReplyWroteNotiServiceTest.java
src/test/java/org/okky/notification/domain/event/: ArticleEventProcessorTest.java  CommentEventProcessorTest.java  DomainEventPumpConsumerTest.java  DomainEventPumpTest.java  EmotionEventProcessorTest.java  EventProcessorTestMother.java  ReplyEventProcessorTest.java  ReplyWroteEventProcessorTest.java  SQSConsumerTest.java
src/test/java/org/okky/notification/domain/model/: IdGeneratorTest.java  NotificationTest.java  ReplyWroteNotiTest.java
src/test/java/org/okky/notification/domain/model/changelog/: ChangeLogTest.java  ChangeTypeTest.java
src/test/java/org/okky/notification/domain/model/emotion/: EmotedNotiTest.java
src/test/java/org/okky/notification/domain/model/noti/: ArticleScrappedNotiTest.java  EmotedNotiTest.java  NotificationTest.java  ReplyCommentedNotiTest.java  ReplyPinnedNotiTest.java
src/test/java/org/okky/notification/domain/model/reply/: ReplyPinnedNotiTest.java
src/test/java/org/okky/notification/domain/repository/: ChangeLogRepositoryTest.java  NotiRepositoryTest.java  ReplyWroteNotiRepositoryTest.java
src/test/java/org/okky/notification/domain/service/: NotiAssemblerTest.java
src/test/resources/: application-test.yml
